<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="50dp"
            android:text="LIKE"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:text="COLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/fragmentx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>